#BROWSER DRIVERS
BROWSER_CHROME=path_to_chromeDriver
BROWSER_IE=path_to_ieDriver

#WEBSITE
ENVIRONMENT_PROD=https://www.expedia.co.uk/
ENVIRONMENT_QA=https://www.expedia.co.uk/

#DEFAULT ENVIRONMENT (values: QA, PRODUCTION) 
DEFAULT_ENVIRONMENT=PRODUCTION